<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    
    .a{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        height: 60px;
        padding: 6px;
}
    
    .a1{
        background-color: white;
        width: 20px;
        margin-left: 10px;
        padding: 30px;
    }
    .b{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: green;
        height: 60px;
        padding: 6px;
    }
    .a1{
        background-color: white;
        width: 20px;
        margin-left: 10px;
        padding: 30px;
    }
    .c{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: green;
        height: 60px;
        padding: 6px;
    }
    .a1{
        background-color: white;
        width: 50px;
        margin-left: 10px;
        padding: 30px;
    }
    .d{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: green;
        height: 60px;
        padding: 6px;
    }
    .a1{
        background-color: white;
        width: 20px;
        margin-left: 10px;
        padding: 30px;
    }
    .e{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: green;
        height: 60px;
        padding: 6px;
    }
    .a1{
        background-color: white;
        color: black;
        width: 50px;
        margin-left: 10px;
        padding: 10px;
        font-size: 30px;
    }
h1{
    color: green;
}
    
</style>
<body>
    <center><h1>GreeksforGeeks</h1></center>
    <center><h3>The justify-content Property</h3></center>
    <br>
    justify-content:center
<div class="a">
    <div class="a1">1</div>
    <div class="a1">2</div>
    <div class="a1">3</div>
</div>
<br>
<br>
justify-content:space-around
<div class="b">
    <div class="a1">1</div>
    <div class="a1">2</div>
    <div class="a1">3</div>
</div>
<br>
<br>
justify-content:space between
<div class="c">
    <div class="a1">1</div>
    <div class="a1">2</div>
    <div class="a1">3</div>
</div>
<br>
<br>
justify-content:flex-start
<div class="d">
    <div class="a1">1</div>
    <div class="a1">2</div>
    <div class="a1">3</div>
</div>
<br>
<br>
justify-content:flx-end
<div class="e">
    <div class="a1">1</div>
    <div class="a1">2</div>
    <div class="a1">3</div>
</div>
</body>
</html>