<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\pushpendra\Downloads\media.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body{
    background-color: yellowgreen;
}        
        
        .grandfather{
            /* border-radius: 10%; */
            box-shadow: 5px 5px 40px 5px;
            display: flex;
            border: none;
            height: fit-content;
            width: 1000px;
            padding: 0%;
            margin-left: 250px;
            margin-top: 150px;
            background-color: white;
        }
        .make{
            /* text-align: justify; */
            width: 600px;
            background-color: orange;

            height: 430px;
            border-radius: 260px 0px 0px 260px;
        }
            .input {
                border-radius: 20px;
                height: 40px;
                width: 300px;
                border-bottom:2px solid black ;
                /* background-color: blue; */
                margin-top: 20px;
                color: white;   
        

            }
            button{
                border-radius: 20px;
                height: 40px;
                width: 300px;
                border: none;
                background-color: blue;
                margin-top: 20px;
                color: white;

            }
            .logdy{
border: none;
color: chartreuse;
background-image:url(https://plus.unsplash.com/premium_photo-1683910767532-3a25b821f7ae?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1616)  ;
width: 300px;
padding: 50px;
background-size: cover;
            }

        /* .fa-brands{ */
            /* height: 20px; */
            /* width: 20px; */
            /* margin-left: 60px; */
        /* } */
    </style>
</head>

<body>
   <div class="grandfather">
    <div class="logdy">
        <h1 >logdy</h1>
        <p>Sign out your account</p>
        <input class="input" type="url" placeholder="Email Address">
        <input class="input" type="password" placeholder="password">
        <input type="checkbox">Reminder me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; forgot password
        
        <br>
        <button>Login</button>
    
    </div>
   <div style=" height: 400px; width: 400px;">
    <div class="make">
        <button style=" width: 100px;margin-left: 150px;color: white;">Login</button>
        <button style="color: black; width: 100px; background-color: white;">Registor</button>
        <div class="bird">
            <h2 style=" color: white; margin-left: 150px; text-align: center; margin-left: 10px; margin-top: 50px;">we make spectacular</h2>
            <p style=" color: white; margin-left: 150px;padding: 20px; text-align: justify;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos repudiandae, nobis similique natus veritatis? Error, maiores. Deserunt tenetur laudantium harum molestias. Impedit fuga excepturi aperiam commodi odio, architecto laborum, beatae sint corporis quae nam maxime cupiditate fugiat a obcaecati!</p>
                </div>
                <div style="margin-right: 100px;">
                    <i class="fa-brands fa-twitter fa-flip" style="margin-left: 180px; height: 50px; width: 50px;"></i>            
            <i class="fa-brands fa-instagram fa-beat" ></i>
            <i class="fa-brands fa-square-facebook fa-bounce" ></i>
            <i class="fa-brands fa-google-plus fa-spin-pulse"></i>
            <i class="fa-brands fa-internet-explorer fa-shake" style="color: #fffafa;"></i>
                </div>
       </div>
            </div>
            
   </div>
</body>

</html>