<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://plus.unsplash.com/premium_photo-1663950774999-8da6f0553d8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1675&q=80);
            opacity: 0.7r;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius:  0px 0px 0px 70px;
            border: 2px solid black;
        }
        h1{
margin-bottom: 0px;
            text-align:center;
            font-style: oblique;
        }
        .bp{
            border-radius:  5%;
            padding: 20px;
            border: 1px solid black;
            height: fit-content;
            width: 205px;
            box-shadow: 0px 2px 5px 5px  black;
            background-color: white;

        }
        .button{
            margin-left: 15px;
            box-shadow: 2px 2px 2px 2px blue;
        }
    </style>
</head>
<body>
<div style="margin-left: 650px; margin-top: 200px;">
    <div class="bp">
        <img src="C:\Users\pushpendra\OneDrive\Desktop\css\form\forest.jpg" >
        <h1>Loren ispum</h1>
        <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti, </b>
    <br>
    <br>
        <button class="button" style="padding: 10px; background-color: blue;">Procced to payment</button>
    </div>
</div>    
</body>
</html>