<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
                background-color: blueviolet;
             }
            .INPU{
                border: none;
                border-bottom:1px solid  ;
                outline: none; 
                width: 200px;
                font-size: 30px;
                padding: 20px;
                margin-left: 70px;
                /* background-color: cadetblue; */

            }
        .button{
            border-radius: 10px 10px 10px 10px;
            width: 200px;
            height: 50px;
            background-color: brown;
            margin-top: 20px;
            margin-left: 80px   
        }
        .SIGN{
            border-radius: 10px 0px 0px 10px;
            width: 400px;
            background-color: white;

        }
        .home{
            display: flex;
            margin-left: 300px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="SIGN"><br>
                <h style="text-align: left;">Return home</h><br>
                <br>
                <h1 style="text-align: center;">SIGN IN</h1>
                <br>
            <input class="INPU" type="text" placeholder="USER NAME" required>
            <br>
            <input class="INPU" type="password" placeholder="PASSWORD" required>
            <br>
            <button class="button">LETS GO</button>
        </div>
        <img style="height: 400px; width: 700px; border-radius: 0px 20px 20px 0px;" src="C:\Users\pushpendra\Downloads\istockphoto-1464561797-1024x1024.jpg" >
        
    </div>
</body>
</html>