<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            
        }
        .a{
            display: flex;
            justify-content: center;
        }
        .one{
            height: 250px;
            width: 300px;
            background-image: linear-gradient(to right,yellow,yellow,orangered,orangered  );
            border-radius: 20px 20px 200px 0px;
        }
      img{
          height: 100px;
          width: 100px;
          margin-left: 50px;
          margin-top: 60px;  
        }
        .two{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        .three{
            text-align:unset;
            height: 150px;
            width: 200px;
            margin: 20px;
            box-shadow: 5px 5px 5px 5px;
        }
        .four{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            height: 40px;
            width: 80px;
            color: white;
            margin-left: 50px;
            background-image: linear-gradient(to right,yellow,yellow,orangered,orangered  );
           text-align: justify; 
        }
        .five{

            background-color: white;
            height: fit-content;
            width: fit-content;
            border-radius: 50px 50px 60px 60px;
            box-shadow: 10px 10px 10px 10px;
            margin:150px 50px 0px 20px;

        }
        .one-1{
background-color:  orangered ;
height: 200px;
width: 250px;
border-radius:30px 30px 150px 30px;
        }
        .one-2{
background-color: rgb(231, 19, 199);
height: 200px;
width: 250px;
border-radius:30px 30px 150px 30px;
        }
        .one-3{
background-color: blue;
height: 200px;
width: 250px;
border-radius:30px 30px 150px 30px;
        }
        .one-4{
background-color: rgb(46, 193, 46);
height: 200px;
width: 250px;
border-radius:30px 30px 150px 30px;
        }
        .button-1{
            background-color:  orangered ;
            height: 40px;
            width: 100px;
            border-radius: 35%;
            margin-left: 70px;
        }
        .button-2{
            background-color: rgb(231, 19, 199);
            height: 30px;
            width: 100px;
            border-radius: 10%;
            margin-left: 70px;
        }
        .button-3{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 10%;
            margin-left: 70px;
        }
        .button-4{
            background-color: rgb(46, 193, 46);
            height: 30px;
            width: 100px;
            border-radius: 10%;
            margin-left: 70px;
        }
    </style>
</head>
<body style="background-image: url(https://media.istockphoto.com/id/184103864/photo/clouds-on-sky.jpg?s=2048x2048&w=is&k=20&c=GA5nEQ2WxJjoEOq9vqkW3gteAtA12C3wdsyT53BaPwg=);">

    <div class="a">
        <div class="five">
            <div class="one-1">
                <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/html_tag.png" alt="">
           </div>
           <div class="two">
               TITTLE
           </div>
           <div class="three">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dicta, voluptates repellendus accusamus quibusdam eaque odio officia voluptatibus! 
           </div>
    <button class="button-1">code</button>
    
        </div>
        <div class="five">
            <div class="one-2">
                <img src="https://play-lh.googleusercontent.com/TxjQBGYHvMJsBX5dCvxQ4R-_4N-XrVhW6-p7D7TXanXKZMD8L-UkeMBWO1dtubGVNqU" alt="">
           </div>
           <div class="two">
               TITTLE
           </div>
           <div class="three">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dicta, voluptates repellendus accusamus quibusdam eaque odio officia voluptatibus! 
           </div>
    <button class="button-2">code</button>
    
        </div>
        <div class="five">
            <div class="one-3">
                <img src="https://rukminim1.flixcart.com/image/850/1000/ksnjp8w0/laptop-skin-decal/t/h/9/css-logo-laptop-trackpad-stickers-woopme-15-6-original-imag66dsgjmrq5pp.jpeg" alt="">
           </div>
           <div class="two">
               TITTLE
           </div>
           <div class="three">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dicta, voluptates repellendus accusamus quibusdam eaque odio officia voluptatibus! 
           </div>
    <button class="button-3">code</button>
    
        </div>
        <div class="five">
            <div class="one-4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg">
           </div>
           <div class="two">
               TITTLE
           </div>
           <div class="three">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dicta, voluptates repellendus accusamus quibusdam eaque odio officia voluptatibus! 
           </div>
    <button class="button-4">code</button>
    
        </div>
    </div>
    
</body>
</html>